# train-position-model

./: .gitignore  LICENSE  README.md  train-state.yaml
colab/: helloWorld.ipynb
notebooks/: PositionHistoryLinearRegression.ipynb  PositionHistoryMultipleRegression.ipynb  TensorFlowSteve.ipynb  TimeSeriesForecasting.ipynb  TimeSeriesForecastingDrew.ipynb  TimeSeriesForecastingSteve.ipynb
notebooks/resource/: local-receiver-341803-54a43db29fa7.json
nsce-converter/: .gitignore  .yo-rc.json  README.md  java11.bat  pom.xml  switch&signal state.txt  test-train-events.7z  test-train-events3+9.7z  train-events-4-23.7z
nsce-converter/src/main/assembly/: assembly-ice.xml
nsce-converter/src/main/java/com/uprr/pac/: Application.java
nsce-converter/src/main/java/com/uprr/pac/convert/: FilesConverter.java  TrainDataGenerator.java
nsce-converter/src/main/java/com/uprr/pac/handler/common/: FilesUtils.java
nsce-converter/src/main/java/com/uprr/psm/core/cache/vo/: CacheMetadata.java  TrainCacheObjects.java
nsce-converter/src/main/java/com/uprr/psm/pulse/train/analysis/model/: TrainMovementMetadata.java
nsce-converter/src/main/resources/: boone-devices.json  boone-stations.xml  boone-track-data.json
nsce-converter/src/test/java/com/uprr/pac/convert/: FilesConverterTest.java
nsce-converter/src/test/java/com/uprr/pac/handler/common/: FilesUtilsTest.java
nsce-converter/src/test/resources/: logback.xml
nsce-converter/test-train-events/: UP3015-ILBG3-2022-03-26-20220331-172919.json  UP3930-MEABO-2022-03-31-20220331-182243.json  UP7605-CPWNR9-2022-03-30-20220331-164523.json  UP8105-CWKBT9-2022-03-26-20220331-175819.json  UP8675-ZSCG2-2022-03-30-20220331-164821.json  UP8821-MLIHO-2022-03-30-20220331-173741.json  UP9032-ZBRG2-2022-03-29-20220331-163808.json  UP9032-ZBRG2-2022-03-29-20220331-163931.json  UP9032-ZBRG2-2022-03-29-20220331-164005.json  UP9032-ZBRG2-2022-03-29-20220331-164128.json  UP9032-ZBRG2-2022-03-29-20220331-164221.json  UP9032-ZBRG2-2022-03-29-20220331-164301.json  UP9032-ZBRG2-2022-03-29-20220331-164451.json  UP9032-ZBRG2-2022-03-29-20220331-164632.json  UP9032-ZBRG2-2022-03-29-20220331-164706.json  UP9032-ZBRG2-2022-03-29-20220331-164756.json  UP9032-ZBRG2-2022-03-29-20220331-165026.json  UP9032-ZBRG2-2022-03-29-20220331-165121.json  UP9032-ZBRG2-2022-03-29-20220331-165203.json  UP9032-ZBRG2-2022-03-29-20220331-165257.json  UP9032-ZG2OAB-2022-04-01-20220401-214000.json  UP9032-ZG2OAB-2022-04-01-20220401-214045.json  UP9032-ZG2OAB-2022-04-01-20220401-214206.json  UP9032-ZG2OAB-2022-04-01-20220401-214341.json  UP9032-ZG2OAB-2022-04-01-20220401-214520.json  UP9032-ZG2OAB-2022-04-01-20220401-214636.json  UP9032-ZG2OAB-2022-04-01-20220401-214654.json  UP9032-ZG2OAB-2022-04-01-20220401-214821.json  UP9032-ZG2OAB-2022-04-01-20220401-214853.json  UP9032-ZG2OAB-2022-04-01-20220401-215010.json  UP9032-ZG2OAB-2022-04-01-20220401-215136.json  UP9032-ZG2OAB-2022-04-01-20220401-215138.json  UP9032-ZG2OAB-2022-04-01-20220401-215247.json  UP9032-ZG2OAB-2022-04-01-20220401-215506.json  UP9032-ZG2OAB-2022-04-01-20220401-215701.json  UP9032-ZG2OAB-2022-04-01-20220401-215842.json  UP9032-ZG2OAB-2022-04-01-20220401-215932.json  UP9032-ZG2OAB-2022-04-01-20220401-220011.json  UP9032-ZG2OAB-2022-04-01-20220401-220036.json  UP9032-ZG2OAB-2022-04-01-20220401-220119.json  (+91 more)
sample-files/: UP3015-ILBG3-2022-03-26-20220331-172919.json  UP8105-CWKBT9-2022-03-26-20220331-175819.json  UP8675-ZSCG2-2022-03-30-20220331-164821.json  UP8821-MLIHO-2022-03-30-20220331-173741.json  UP9032-ZBRG2-2022-03-29-20220331-165121.json
site/en/tutorials/quickstart/: beginner.ipynb
src/main/java/edu/uno/train/: Signal.java  SubdivisionData.java  Switch.java  TrackMilepostArea.java  Train.java
train-position-model-bindings/: .classpath  .project  pom.xml
train-position-model-bindings/src/main/resources/: train-state.yaml
